/* Основные стили проекта. Это стили для темы, которую вы верстаете первой. */

.page {
  font-family: "IBM Plex mono", sans-serif;
  background-color: var( --bg-color);
  background-image: var(--bg-image);
  background-position: center;
  background-size: cover;
  background-attachment: fixed;
    /* сохраните в разметке и стилях класс page. На его основе работает скрипт. */
}

.text {
  font-size: 18px;
  line-height: 1.3em;
  font-weight: normal;
}

.header {
  display: grid;
  grid-template-rows: 1fr auto 1fr;
  min-height: 668px;
  height: 100vh;
  align-items: center;
  position: relative;
  padding: 10px;
}

.header__theme-menu {
  justify-self: end;
}

.header__decor-item {
  display: flex;
  gap: 8px;
  justify-content: center;
  position: absolute;
  top: 10px;
  right: 20px;
  color: var(--accent-color);
  text-align: center;
  font-family: inherit;
  font-size: 18px;
  line-height: var(--decor-line-height);
}

.header__decor-item::after {
  content: "";
  width: 9px;
  height: 9px;
  background-color: var(--accent-color);
  align-self: center;
  justify-content: end;
  border-radius: 50%;
  box-shadow: 0 0 4px 3px var(--accent-color);
}

.decorated-zone::before,
.decorated-zone::after {
  content: '';
  display: flex;
  position: absolute;
  width: 25px;
  height: 25px;
}

.decorated-zone::before {
  border-top: solid 1px var(--main-color);
  border-right: solid 1px var(--main-color);
  top: 10px;
  right: 10px;
}

.decorated-zone::after {
  border-left: solid 1px var(--main-color);
  border-bottom: solid 1px var(--main-color);
  left: 10px;
  bottom: 10px;
}

.header__theme-menu-list {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.header__theme-menu-button {
  background: transparent;
  font-style: normal;
  text-transform: lowercase;
  color: var(--main-color);
  height: 26px;
  width: 70px;
  border: none;
  cursor: pointer;
  line-height: 0px;
  padding-bottom: 3px;
}

.header__theme-menu-button:hover {
  border: 1px solid var(--hover-border-color);
}

.header__theme-menu-button:focus {
  outline: none;
}

.header__theme-menu-button:focus-visible {
  border-bottom: 1px solid var(--main-color);
  outline: none;
}

.header__theme-menu-button_active {
  border: 1px solid var(--main-color);
  pointer-events: none;
}

.cover__title {
  font-size: var(--title-font-size);
  text-transform: lowercase;
  color: var(--title-color);
  line-height: 0.825em;
  text-shadow: 4px 4px var(--accent-color);
  align-self: center;
}

.header__description {
  align-self: center;
  justify-self: end;
}

.cover {
  display: block;
  position: relative;
  padding: 0;
  background-position: center;
  background-size: cover;
}

.main-text {
  display: grid;
  gap: 50px;
  padding: 0px 10px;
}

.content-section {
  display: grid;
  gap: 20px;
}

.title {
  background-color: var(--accent-color);
  color: var(--block-title-color);
  font-weight: bold;
}

.section_title {
  color: var(--main-color);
  background-color: unset;
}

.article_group {
  display: grid;
  gap: 20px;
}

.article_advice {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

/* так как отдельная сетка для картинок в 4ой секции */
.card-pictures .title {
  margin-block-end: 10px;
}

.card__text {
  color: var(--text-color);
}

.text_normal {
  font-weight: normal;
}

.link {
  text-decoration: none;
  text-shadow: 2px 2px 0 var(--accent-color);
}

.link:hover {
  border-bottom: 1px solid var(--text-color);
}

.link:focus {
  outline: none;
}

.link:focus-visible {
  outline: 1px solid var(--text-color);
}

.card__picture {
  display: grid;
  gap: 10px;
}

.card__picture_img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
}

.footer {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  min-height: 668px;
  position: relative;
  padding: 10px 10px;
}

.footer__title {
  font-size: var(--title-font-size);
  text-transform: lowercase;
  color: var(--title-color);
  line-height: 0.825em;
  text-shadow: 4px 4px var(--accent-color);
  align-self: center;;
}



@media (width >= 768px) {

  .header {
    padding: 20px;
    min-height: 1024px;
  }
  
  .cover__title {
    margin-left: -20px;
    }

  .title-decor {
    max-width: 364px;
  }

  .main-text {
    padding: 0 20px;
    gap: 80px;
  }

  .section_title {
    max-width: 236px;
  }

  .card-why,
  .card-how {
    grid-template-columns: 1fr 2fr;
  }

  /* так как отдельная сетка для картинок в 4ой секции */
  .card-pictures .title {
    margin-bottom: 20px;
  }

  .card__picture {
    grid-column: span 3;
    grid-row: 1;
    gap: 20px;
  }

  .card__picture_img:nth-of-type(1) {
    grid-column: 1 / 3;
    grid-row: 1 / 2;
  }

  .card__picture_img:nth-of-type(2) {
    grid-column: 3 / 4;
    grid-row: 1 / 3;
  }

  .card__picture_img:nth-of-type(3) {
    grid-column: 1/2;
    grid-row: 2/4;
  }

  .card__picture_img:nth-of-type(4) {
    grid-column: 2/3;
    grid-row: 2/3;
  }

  .card__picture_img:nth-of-type(5) {
    grid-column: 2/4;
    grid-row: 3/4;
  }

  .footer {
    padding: 20px 20px;
  }

  .decorated-zone::before {
    top: 20px;
    right: 20px;
  }

  .decorated-zone::after {
    bottom: 20px;
    left: 20px;
  }

  .header__decor-item {
    top: 20px;
    right: 30px;
  }

}

@media (width >= 1024px) {

  .header {
    min-height: 768px;
  }
  
  .header__theme-menu {
    justify-self: center;
    align-self: start;
  }

  .header__theme-menu-list {
    flex-direction: row;
  }

  .title-decor {
    max-width: 491px;
  }

  .cover__title,
  .footer__title {
    --title-text-shadow: #ff0070;
  }

  .card-what .article_group {
    grid-template-columns: 1fr 1fr 1fr;
  }
  
  .section_title {
    max-width: 315px;
  }
  .card-why,
  .card-how {
    grid-template-columns:  1fr 2.06fr ;
  }

}
